REACT_APP_API_KEY=AIzaSyA7Rfx9IgKLSUpEyTgaoRt5hOJ0v6vfK7s
REACT_APP_AUTH_DOMAIN=phentai-54ded.firebaseapp.com
REACT_APP_STORAGE_BUCKET=phentai-54ded.appspot.com
REACT_APP_MESSAGING_SENDER_ID=12964111041
REACT_APP_MEASUREMENT_ID=G-VLF6ZY1BM7
